<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="mdict.js" />

    <popup id="contentAreaContextMenu">
        <menuitem id="mitnk-mdict"
                  insertafter="context-selectall"
                  label="Lookup in MDict"
                  oncommand="mitnk_mdict.main()"/>
    </popup>
</overlay>
